<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Husky Finance - Home</title>
    <link rel="icon" href="https://i.postimg.cc/VL3Rd1Nr/husky-png.png"
        type="image/husky.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4169E1;
            color: white;
            padding: 2em;
            text-align: center;
            position: relative;
        }

        .homepage-container {
            font-family: 'Arial', sans-serif;
            padding: 20px;
            background-color: #ffffff;
        }

        .welcome-section {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 40px;
            padding: 20px;
        }

        .welcome-text {
            max-width: 60%;
            color: #333;
        }

        .welcome-text h1 {
            font-size: 2.5rem;
            color: #2C3E50;
            margin-bottom: 20px;
        }

        .welcome-text p {
            font-size: 1.1rem;
            color: #7F8C8D;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .features-section {
            text-align: center;
            margin-top: 40px;
        }

        .features-section h2 {
            font-size: 2rem;
            color: #2C3E50;
            margin-bottom: 30px;
        }

        .features-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .feature-item {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 30%;
            text-align: center;
        }

        .feature-item h3 {
            font-size: 1.5rem;
            color: #2C3E50;
            margin-bottom: 10px;
        }

        .feature-item p {
            font-size: 1rem;
            color: #7F8C8D;
            line-height: 1.6;
        }

        @media (max-width: 1024px) {
            .welcome-section {
                flex-direction: column;
                text-align: center;
            }

            .features-container {
                flex-direction: column;
                align-items: center;
            }

            .feature-item {
                width: 80%;
                margin-bottom: 20px;
            }
        }

        @media (max-width: 768px) {
            .welcome-text {
                max-width: 600px;
            }

            .welcome-text h1 {
                font-size: 2rem;
            }

            .welcome-text p {
                font-size: 1rem;
            }

            .mascot-image {
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }

            .mascot-image img {
                max-width: 300px;
                max-height: 300px;
                width: auto;
                height: auto;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

            }

            .features-section h2 {
                font-size: 1.5rem;
            }

            .features-container {
                flex-direction: column;
                align-items: center;
            }

            .feature-item {
                width: 90%;
                margin-bottom: 20px;
            }

            .footer-content {
                flex-direction: column;
                align-items: center;
            }

            .footer-section {
                width: 100%;
                margin-bottom: 20px;
            }
        }

        /* Responsividade para dispositivos móveis (telefones) */
        @media (max-width: 480px) {
            header {
                padding: 1.5em;
            }

            .homepage-container {
                padding: 15px;
            }

            .welcome-text h1 {
                font-size: 1.8rem;
            }

            .welcome-text p {
                font-size: 0.9rem;
            }

            .feature-item {
                width: 100%;
            }

            .navbar-nav {
                flex-direction: column;
                justify-content: center;
            }

            .navbar-nav .btn {
                width: 100%;
                text-align: center;
                margin-bottom: 10px;
            }

            .footer-content {
                flex-direction: column;
                align-items: center;
            }

            .footer-section {
                width: 100%;
            }

            .footer-bottom p {
                font-size: 0.9rem;
            }
        }

        .footer {
            background-color: #4169E1;
            color: white;
            padding: 40px 0;
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            max-width: 1100px;
            margin: 0 auto;
        }

        .footer-section {
            width: 45%;
        }

        .footer-section h3 {
            font-size: 1.5rem;
            color: #ECF0F1;
            margin-bottom: 15px;
        }

        .footer-section p {
            font-size: 1rem;
            color: #BDC3C7;
            line-height: 1.6;
        }

        .footer-section ul {
            list-style-type: none;
            padding-left: 0;
        }

        .footer-section ul li {
            margin-bottom: 10px;
        }

        .footer-section ul li a {
            color: #ECF0F1;
            text-decoration: none;
            font-size: 1.1rem;
            transition: color 0.3s;
        }

        .footer-section ul li a:hover {
            color: #3498DB;
        }

        .footer-bottom {
            background-color: rgb(41, 60, 78);
            padding: 20px 0;
        }

        .footer-bottom p {
            margin: 0;
            font-size: 1rem;
            color: #BDC3C7;
        }

        .navbar-nav {
            display: flex;
            justify-content: center;
            gap: 1rem;
            width: 100%;
        }

        .navbar-nav .btn {
            padding: 6px 12px;
            font-size: 14px;
        }

        .navbar-toggler {
            border-color: #4169E1;
        }

        .navbar {
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Husky Finance</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary mb-4">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav">
                    <a class="btn btn-outline-primary" aria-current="page" href=dicas.html#">Dicas Financeiras</a>
                    <a class="btn btn-outline-primary" href="sobre.html#">Sobre</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="homepage-container">
        <section class="welcome-section">
            <div class="welcome-text">
                <h1>Bem-vindo ao Husky Finance!</h1>
                <p>Seja bem-vindo ao Husky Finance, a sua ferramenta de educação financeira!
                    Nosso objetivo é oferecer uma maneira simples e acessível para você tomar o controle total das suas
                    finanças pessoais. Queremos te ajudar a tomar decisões financeiras inteligentes, de forma tranquila
                    e eficaz.</p>
                <p>Aqui, você encontrará diversas funcionalidades para te apoiar, desde a projeção de investimentos até
                    o controle de gastos mensais. Navegue pelas nossas ferramentas e comece a planejar o seu futuro
                    financeiro hoje mesmo!</p>
            </div>
            <div class="mascot-image">
                <img src="https://i.postimg.cc/VL3Rd1Nr/husky-png.png" alt="Husky Finance Mascot">
            </div>
        </section>

        <section class="features-section">
            <h2>O que o Husky Finance pode fazer por você?</h2>
            <div class="features-container">
                <div class="feature-item">
                    <h3>Projeção de Investimentos</h3>
                    <p>Entenda como seus investimentos podem se valorizar ao longo do tempo e acompanhe a evolução do
                        seu portfólio.</p>
                </div>
                <div class="feature-item">
                    <h3>Calculadora de Gastos</h3>
                    <p>Tenha um controle completo dos seus gastos mensais e saiba como economizar para atingir suas
                        metas financeiras.</p>
                </div>
                <div class="feature-item">
                    <h3>Perfil de Investidor</h3>
                    <p>Descubra seu perfil de investidor e encontre os melhores investimentos de acordo com seu apetite
                        ao risco.</p>
                </div>
            </div>
        </section>
    </div>


    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h3>Sobre o Dev</h3>
                <p>Meu nome é Renato Alexandre de Aquino. Abaixo seguem alguns links para que você conheça melhor meu conhecimento e meus projetos de desenvolvimento.
                    A Husky Finance é um dos projetos que escolhi tanto como trabalho estudantil quanto para meu portfólio. Trata-se de um projeto mais simples, mas 
                    que envolve o uso de back-end, front-end e boas práticas de desenvolvimento, como metodologias ágeis e uma boa organização.
                </p>
                <div class="social-icons mt-3">
                    <a href="https://github.com/Renato4qu1n0" target="_blank" class="btn btn-outline-light btn-lg me-2">
                        <i class="bi bi-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/renato-alexandre-aquino/" target="_blank" class="btn btn-outline-light btn-lg me-2">
                        <i class="bi bi-linkedin"></i>
                    </a>
                    <a href="https://www.seusite.com" target="_blank" class="btn btn-outline-light btn-lg">
                        <i class="bi bi-globe"></i>
                    </a>
                </div>
            </div>
            <div class="footer-section links">
                <h3>Links Úteis</h3>
                <ul>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="dicas.html">Dicas Financeiras</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Husky Finance<main>.</main></p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>