<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Investidor</title>
    <link rel="icon" href="https://i.postimg.cc/VL3Rd1Nr/husky-png.png"
    type="image/husky.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4169E1;
            color: white;
            padding: 2em;
            text-align: center;
            position: relative;
        }

        .section {
            margin: 40px auto;
            padding: 30px;
            border-radius: 12px;
            background-color: #ffffff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            max-width: 1100px;
        }

        .section h2 {
            font-size: 2rem;
            color: #4169E1;
            margin-bottom: 20px;
            text-align: center;
        }

        .section h3 {
            font-size: 1.5rem;
            color: #333;
            margin-top: 25px;
            margin-bottom: 15px;
        }

        .section p {
            font-size: 1rem;
            color: #555;
            line-height: 1.8;
            margin-bottom: 20px;
        }

        .section ul {
            list-style-type: none;
            padding-left: 0;
        }

        .section ul li {
            margin-bottom: 10px;
            font-size: 1rem;
            color: #333;
        }

        .footer {
            background-color: #4169E1;
            color: white;
            padding: 40px 0;
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            max-width: 1100px;
            margin: 0 auto;
        }

        .footer-section {
            width: 45%;
        }

        .footer-section h3 {
            font-size: 1.5rem;
            color: #ECF0F1;
            margin-bottom: 15px;
        }

        .footer-section p {
            font-size: 1rem;
            color: #BDC3C7;
            line-height: 1.6;
        }

        .footer-section ul {
            list-style-type: none;
            padding-left: 0;
        }

        .footer-section ul li {
            margin-bottom: 10px;
        }

        .footer-section ul li a {
            color: #ECF0F1;
            text-decoration: none;
            font-size: 1.1rem;
            transition: color 0.3s;
        }

        .footer-section ul li a:hover {
            color: #3498DB;
        }

        .footer-bottom {
            background-color: rgb(41, 60, 78);
            padding: 20px 0;
        }

        .footer-bottom p {
            margin: 0;
            font-size: 1rem;
            color: #BDC3C7;
        }

        @media (max-width: 768px) {
            .footer-content {
                flex-direction: column;
                align-items: center;
            }

            .footer-section {
                width: 100%;
                margin-bottom: 20px;
            }
        }

        .navbar-nav {
            display: flex;
            justify-content: center;
            gap: 1rem;
            width: 100%;
        }

        .navbar-nav .btn {
            padding: 6px 12px;
            font-size: 14px;
        }

        .navbar-toggler {
            border-color: #4169E1;
        }

        .navbar {
            justify-content: center;
        }
    </style>
</head>

<body>

    <header>
        <h1>Perfil de Investidor</h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary mb-4">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav">
                    <a class="btn btn-outline-primary" aria-current="page" href=index.html#">Home</a>
                    <a class="btn btn-outline-primary" href="sobre.html#">Sobre</a>
                    <a class="btn btn-outline-primary" href="testeprojecao.html#">Projeção de Investimentos</a>
                    <a class="btn btn-outline-primary" href="gastosmensais.html#">Calculadora de Gastos</a>
                </div>
            </div>
        </div>
    </nav>

        <div class="container">
            <section class="section">
                <h2>Perfil de Investidor: Entenda o Seu Estilo de Investimento</h2>
                <p>O perfil de investidor de cada pessoa é uma parte crucial para desenvolver uma estratégia financeira
                    bem-sucedida. Esse perfil é moldado por diversos fatores, como objetivos financeiros, horizonte de
                    investimento, apetite ao risco e a situação econômica atual. Entender o seu perfil de investidor é
                    fundamental para selecionar os ativos mais adequados e alinhar suas metas de longo prazo com sua
                    estratégia de investimento.</p>

                <h3>1. Investidor Conservador</h3>
                <p>O investidor conservador é caracterizado por uma aversão significativa ao risco e pela busca de
                    segurança
                    no investimento. Esse perfil prefere aplicar seu dinheiro em ativos de baixo risco, como poupança,
                    CDBs
                    de bancos sólidos e fundos de renda fixa. O principal objetivo é proteger o capital investido,
                    garantindo uma rentabilidade que acompanhe a inflação e proporcionando tranquilidade.</p>
                <p><strong>Exemplo:</strong> Maria, com 55 anos, está se aproximando da aposentadoria e deseja proteger
                    seu
                    patrimônio acumulado ao longo da vida. Ela opta por investir em títulos do governo com baixo risco e
                    evita ativos voláteis, como ações e criptomoedas.</p>

                <h3>2. Investidor Moderado</h3>
                <p>O investidor moderado busca um equilíbrio entre segurança e potencial de retorno. Ele está disposto a
                    aceitar um certo grau de risco em busca de retornos mais atrativos no longo prazo. Geralmente, opta
                    por
                    uma carteira diversificada, com uma combinação de ativos de renda fixa e ações ou fundos de ações. O
                    investidor moderado valoriza a preservação do capital, mas está preparado para aceitar oscilações no
                    mercado, desde que o retorno potencial seja justificado.</p>
                <p><strong>Exemplo:</strong> João, com 35 anos, tem um emprego estável e uma reserva de emergência. Ele
                    investe em fundos multimercados para buscar um retorno mais alto, com um nível moderado de risco.
                    Também
                    aloca uma pequena parte de seu portfólio em ações de empresas sólidas e com boa governança.</p>

                <h3>3. Investidor Arrojado</h3>
                <p>O investidor arrojado tem um apetite elevado por risco e busca maximizar os retornos, mesmo que isso
                    implique enfrentar grandes flutuações no mercado. Esse perfil é comum entre pessoas jovens ou com
                    uma
                    situação financeira estável e uma visão de longo prazo. O investidor arrojado geralmente concentra
                    uma
                    parte significativa do portfólio em ações, fundos de ações e ativos de alto risco, como criptomoedas
                    e
                    startups.</p>
                <p><strong>Exemplo:</strong> Carlos, com 28 anos, está no início de sua carreira profissional. Com uma
                    reserva de emergência bem formada, ele opta por investir a maior parte de seu capital em ações de
                    empresas emergentes e ocasionalmente em criptomoedas, com o objetivo de buscar um crescimento
                    acelerado
                    do seu patrimônio nos próximos 10 a 20 anos.</p>

                <h3>4. Investidor Especulador</h3>
                <p>O investidor especulador é voltado para realizar ganhos rápidos, aproveitando as oscilações do
                    mercado.
                    Esse perfil assume riscos muito elevados e está disposto a fazer investimentos de curto prazo que
                    podem
                    resultar em grandes lucros ou perdas substanciais. Ele se envolve frequentemente com ativos muito
                    voláteis, como ações de pequenas empresas, derivativos e criptomoedas.</p>
                <p><strong>Exemplo:</strong> Ana é uma investidora experiente que se especializou em day trading,
                    comprando
                    e vendendo ações e contratos futuros em questão de dias ou até horas. Ela está disposta a enfrentar
                    a
                    volatilidade extrema do mercado para obter retornos expressivos no curto prazo.</p>

                <h3>5. Investidor de Impacto</h3>
                <p>O investidor de impacto se preocupa com a questão ética e a contribuição social dos seus
                    investimentos.
                    Esse perfil busca aliar seus objetivos financeiros com valores pessoais, investindo em empresas ou
                    projetos que promovam práticas sustentáveis e impactem positivamente a sociedade. Ele valoriza não
                    apenas o retorno financeiro, mas também o impacto que seus investimentos podem gerar.</p>
                <p><strong>Exemplo:</strong> Carla, com 40 anos, acredita na importância da sustentabilidade e das
                    práticas
                    empresariais responsáveis. Ela opta por investir em fundos verdes e ações de empresas que adotam
                    práticas sustentáveis, além de apoiar startups de energia renovável.</p>

                <h3>Conclusão</h3>
                <p>O perfil de investidor de uma pessoa pode mudar ao longo do tempo, influenciado por mudanças na
                    situação
                    financeira, nos objetivos de vida e na evolução das condições econômicas. Identificar qual perfil
                    você
                    se encaixa é o primeiro passo para uma estratégia de investimento bem-sucedida, pois isso ajudará a
                    escolher os ativos mais adequados e a definir a tolerância ao risco.

                    Lembre-se de que esses perfis não são estáticos e podem evoluir com o tempo. Ajustar sua estratégia
                    de
                    investimento conforme suas metas e circunstâncias mudam é essencial para maximizar os resultados
                    financeiros no longo prazo.</p>


        </div>

        <footer class="footer">
            <div class="footer-content">
                <div class="footer-section about">
                    <h3>Sobre o Dev</h3>
                    <p>Meu nome é Renato Alexandre de Aquino. Abaixo seguem alguns links para que você conheça melhor meu conhecimento e meus projetos de desenvolvimento.
                        A Husky Finance é um dos projetos que escolhi tanto como trabalho estudantil quanto para meu portfólio. Trata-se de um projeto mais simples, mas 
                        que envolve o uso de back-end, front-end e boas práticas de desenvolvimento, como metodologias ágeis e uma boa organização.
                    </p>
                    <div class="social-icons mt-3">
                        <a href="https://github.com/Renato4qu1n0" target="_blank" class="btn btn-outline-light btn-lg me-2">
                            <i class="bi bi-github"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/renato-alexandre-aquino/" target="_blank" class="btn btn-outline-light btn-lg me-2">
                            <i class="bi bi-linkedin"></i>
                        </a>
                        <a href="https://www.seusite.com" target="_blank" class="btn btn-outline-light btn-lg">
                            <i class="bi bi-globe"></i>
                        </a>
                    </div>
                </div>
                <div class="footer-section links">
                    <h3>Links Úteis</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="dicas.html">Dicas Financeiras</a></li>
                        <li><a href="testeprojecao.html">Projeção de Investimentos</a></li>
                        <li><a href="gastosmensais.html">Calculadora de Gastos</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Husky Finance.</p>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>