<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="icon" href="https://i.postimg.cc/VL3Rd1Nr/husky-png.png" type="image/husky.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f9f9f9;
        }

        header {
            background-color: #4169E1;
            color: white;
            padding: 1em;
            text-align: center;
            position: relative;
        }

        .mascot-left,
        .mascot-right {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            max-width: 10%;
            height: auto;
        }

        .mascot-left {
            left: 5px;
        }

        .mascot-right {
            right: 5px;
        }

        .section {
            margin: 30px 0;
            padding: 30px;
            border-radius: 12px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .section h1 {
            font-size: 2rem;
            color: #4169E1;
            text-align: center;
            margin-bottom: 20px;
        }

        .section h2 {
            font-size: 1.5rem;
            color: #333;
            margin-top: 20px;
            margin-bottom: 15px;
        }

        .section p {
            font-size: 1rem;
            color: #555;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .section ul {
            list-style-type: none;
            padding-left: 0;
        }

        .section ul li {
            margin-bottom: 10px;
            font-size: 1rem;
            color: #333;
        }

        .section ul ul {
            padding-left: 20px;
            list-style-type: square;
        }

        .footer {
            background-color: #4169E1;
            color: white;
            padding: 40px 0;
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            max-width: 1100px;
            margin: 0 auto;
        }

        .footer-section {
            width: 45%;
        }

        .footer-section h3 {
            font-size: 1.5rem;
            color: #ECF0F1;
            margin-bottom: 15px;
        }

        .footer-section p {
            font-size: 1rem;
            color: #BDC3C7;
            line-height: 1.6;
        }

        .footer-section ul {
            list-style-type: none;
            padding-left: 0;
        }

        .footer-section ul li {
            margin-bottom: 10px;
        }

        .footer-section ul li a {
            color: #ECF0F1;
            text-decoration: none;
            font-size: 1.1rem;
            transition: color 0.3s;
        }

        .footer-section ul li a:hover {
            color: #3498DB;
        }

        .footer-bottom {
            background-color: rgb(41, 60, 78);
            padding: 20px 0;
        }

        .footer-bottom p {
            margin: 0;
            font-size: 1rem;
            color: #BDC3C7;
        }

        @media (max-width: 768px) {
            .footer-content {
                flex-direction: column;
                align-items: center;
            }

            .footer-section {
                width: 100%;
                margin-bottom: 20px;
            }
        }


        /* Navbar */
        .navbar {
            background-color: #ffffff;
        }

        .navbar-nav {
            display: flex;
            justify-content: center;
            gap: 1rem;
            width: 100%;
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-nav .btn {
            font-size: 14px;
        }

        .accordion-button {
            background-color: #4169E1;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.2rem;
            padding: 10px 20px;
            text-align: left;
            font-weight: bold;
        }

        .accordion-button:hover {
            background-color: #4169E1;
        }

        .accordion-collapse {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
        }

        .accordion-body {
            font-size: 1rem;
            color: #333;
            line-height: 1.6;
        }

        /* Container da imagem */
        .image-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .accordion-img {
            max-width: 80%;
            /* Ajuste para não ocupar toda a largura da tela */
            width: 300px;
            /* Definir uma largura fixa */
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        /* Estilo adicional para botões e efeitos */
        .accordion-button:not(.collapsed) {
            background-color: #ffffff;
        }

        .accordion-item {
            margin-bottom: 15px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sobre</h1>
    </header>

    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary mb-4">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="navbar-nav">
                        <a class="btn btn-outline-primary" aria-current="page" href=index.html#">Home</a>
                        <a class="btn btn-outline-primary" href="dicas.html">Dicas Financeiras</a>
                    </div>
                </div>
            </div>
        </nav>

        <section class="section">
            <h2>Sobre Nós</h2>
            <p><strong>Nossa Missão:</strong> Nossa missão é tornar a educação financeira acessível para todos, ajudando
                pessoas a tomarem decisões mais conscientes
                sobre seu dinheiro e promovendo uma vida financeira mais equilibrada e segura. Queremos fornecer
                ferramentas que permitam aos usuários controlar melhor
                seus gastos e investimentos, alcançando suas metas de forma sustentável.</p>
            <p><strong>Visão:</strong> Ser reconhecido como uma plataforma de educação financeira digital no Brasil,
                promovendo a inclusão financeira e capacitando todos
                a alcançarem sua saúde financeira. Acreditamos que a informação clara e prática pode transformar a
                relação das pessoas com o dinheiro.</p>
            <p><strong>Nossos Valores:</strong> Nossos valores incluem acessibilidade, transparência e simplicidade.
                Prezamos por fornecer conteúdo educativo que seja fácil
                de entender e implementar. Acreditamos na importância da inclusão financeira e nos comprometemos a
                fornecer uma plataforma ética e voltada para o bem-estar
                financeiro de nossos usuários.</p>
            <p><strong>Sobre a Husky Finance:</strong> A Husky Finance é uma plataforma de educação financeira que busca
                proporcionar acesso fácil e intuitivo ao conhecimento
                financeiro. O objetivo é ajudar usuários de todas as idades e perfis a entenderem melhor suas finanças
                pessoais e a gerirem seu dinheiro de forma eficaz, por
                meio de dicas práticas e informações claras.</p>
        </section>

        <section class="section">
            <h2>Desenvolvimento do Projeto</h2>
            <p><strong>Husky Finance</strong> é um projeto estudantil desenvolvido para aprimorar habilidades em
                programação e criar uma plataforma de educação financeira acessível e prática. Nas páginas iniciais,
                como
                <em>Home</em>, <em>Sobre</em> e <em>Dicas</em>, utilizamos
                <strong>HTML5</strong>, <strong>CSS</strong> e <strong>Bootstrap</strong> para construir uma interface
                simples, responsiva e fácil de usar.
            </p>
            <p>Para páginas mais dinâmicas, como <em>Calculadora de Gastos</em> e <em>Projeção de Investimentos</em>,
                adotamos o desenvolvimento <strong>backend</strong> com <strong>Java</strong> e <strong>Spring
                    Framework</strong>.
                Isso permitirá a personalização das ferramentas, como cálculos de gastos e projeções financeiras,
                proporcionando uma experiência mais completa e interativa ao usuário.</p>
            <p>O projeto foi versionado utilizando <strong>Git</strong> e <strong>GitHub</strong>, garantindo o controle
                de
                versão eficiente e colaboração no desenvolvimento. Para iniciar a estrutura do backend, utilizamos o
                <strong>
                    Spring Initializr</strong>, o que acelerou a configuração inicial do projeto. Durante o
                desenvolvimento, utilizamos
                IDEs como <strong>Visual Studio Code</strong> para o front-end e <strong>IntelliJ</strong> para o
                backend, aproveitando
                as ferramentas poderosas dessas plataformas para aumentar a produtividade e melhorar a qualidade do
                código.</p>
            <p>Durante o desenvolvimento, usamos o <strong><a href="https://trello.com"
                        target="_blank">Trello</a></strong> para organizar as tarefas e o progresso do projeto,
                além de contar com o auxílio do <strong>ChatGPT</strong> para resolver dúvidas e corrigir erros de
                codificação. A hospedagem foi realizada na <strong>Vercel</strong>,
                garantindo uma performance rápida e confiável.</p>
            <p>Este projeto não só é uma oportunidade de aplicar o que foi aprendido nos estudos, mas também um
                exercício de desenvolvimento contínuo, explorando novas tecnologias e
                aprimorando as habilidades de programação.</p>

            <a href="https://github.com/Renato4qu1n0/PaginasHtmlTestes" target="_blank">Clique aqui para ser redirecionado ao GitHub do projeto.</a>
        </section>

        <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                        aria-controls="panelsStayOpen-collapseOne">
                        <strong>Conheça o Yodão, o Mascote da Husky Finance!</strong>
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                    <div class="accordion-body">
                        <div class="image-container">
                            <img src="https://i.postimg.cc/VL3Rd1Nr/husky-png.png" alt="Husky Finance Mascot"
                                class="accordion-img">
                        </div>
                        <p>Inspirado no meu próprio cachorro, um Husky Siberiano chamado Yoda, o Yodão é o símbolo da
                            nossa plataforma que foi criado usando o ChatGPT com a inspiração no Yoda.
                            Ele representa a força, lealdade e inteligência, qualidades que acreditamos serem essenciais
                            para uma boa gestão financeira.
                            Assim como o Yodão, queremos que todos os nossos usuários tenham a orientação e a motivação
                            necessárias para tomar decisões financeiras inteligentes e construir um futuro estável e
                            próspero.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h3>Sobre o Dev</h3>
                <p>Meu nome é Renato Alexandre de Aquino. Abaixo seguem alguns links para que você conheça melhor meu
                    conhecimento e meus projetos de desenvolvimento.
                    A Husky Finance é um dos projetos que escolhi tanto como trabalho estudantil quanto para meu
                    portfólio. Trata-se de um projeto mais simples, mas
                    que envolve o uso de back-end, front-end e boas práticas de desenvolvimento, como metodologias ágeis
                    e uma boa organização.
                </p>
                <div class="social-icons mt-3">
                    <a href="https://github.com/Renato4qu1n0" target="_blank" class="btn btn-outline-light btn-lg me-2">
                        <i class="bi bi-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/renato-alexandre-aquino/" target="_blank"
                        class="btn btn-outline-light btn-lg me-2">
                        <i class="bi bi-linkedin"></i>
                    </a>
                    <a href="https://www.seusite.com" target="_blank" class="btn btn-outline-light btn-lg">
                        <i class="bi bi-globe"></i>
                    </a>
                </div>
            </div>
            <div class="footer-section links">
                <h3>Links Úteis</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="dicas.html">Dicas Financeiras</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Husky Finance.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>